<?xml version="1.0"?>
<package format="2">
  <name>rise_assembler</name>
  <version>0.0.0</version>
  <description>The rise_assembler package</description>
  <maintainer email="susung@todo.todo">susung</maintainer>
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <exec_depend>rise_assembler_control</exec_depend>
  <exec_depend>rise_assembler_launcher</exec_depend>
  <exec_depend>rise_assembler_model</exec_depend>
  
  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->
    <metapackage/>
    <architecture_independent/>
  </export>
</package>
